# e-commerce-store-react

./: .gitignore  e-commerce-store-react.sln
App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json
App.Application/: App.Application.csproj  ApplicationAssembly.cs  ServiceResult.cs
App.Application/Contracts/Persistence/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
App.Application/Extensions/: ApplicationExtensions.cs
App.Application/Features/Baskets/: BasketMappingProfile.cs  BasketService.cs  IBasketService.cs
App.Application/Features/Baskets/Add/: AddItemRequest.cs  AddItemRequestValidator.cs
App.Application/Features/Baskets/Dto/: BasketDto.cs  BasketItemDto.cs
App.Application/Features/Baskets/Remove/: RemoveItemRequest.cs  RemoveItemRequestValidator.cs
App.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
App.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
App.Application/Features/Products/Dto/: ProductDto.cs
App.Application/Features/Products/Get/: GetProductFiltersResponse.cs  GetProductsRequest.cs
App.Application/Features/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs
App.Application/Helpers/: HeaderHelper.cs
App.Application/Resources/: en-US.Designer.cs  en-US.resx  tr-TR.Designer.cs  tr-TR.resx
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  DbInitializer.cs  GenericRepository.cs  PersistenceAssembly.cs
Client/: index.html  package-lock.json  (+1 more)
(+61 files in other folders)
